<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Appointment Specifics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
    <style>
        #centerBox {

            border-width: 5px;
            border-style: solid;
            border-color: #333333;
            border-radius: 10px 10px 10px 10px;
            background-color: darkblue;
            font-family: "Comic Sans MS";
            max-width: 600px;
            margin: auto;
            width: 100%;
            color: lime;
        }

        h1 {
            text-align: center;
            font-weight: 900;
            margin: 3px 10px;
        }

        h2 {
            font-weight: bolder;
            margin-bottom: 10px;
            margin-top: 5px;
        }

        ul {
            margin: 5px 10px;
        }

        .blogBox {
            width: auto;
            margin: 20px;
            border: 3px solid #333333;
            padding: 5px;
            overflow: auto;
            background-color: darkviolet;
            box-shadow: 5px 5px 5px lime
        }

        .blogBox p {
            text-align: justify;
            padding: auto;
            margin: auto;
        }

        .blogBox img {
            float: left;
            padding: auto;
            margin-right: 5px;
        }

        .page {
            border: 3px solid #333333;
            float: right;
            margin: 10px;
            padding: 3px;
            border-radius: 10px;
            background-color: limegreen;
            color: blue;
        }

        /* Use a media query to add a breakpoint at 800px: */
        @media screen and (max-width: 450px) {

            #centerBox {
                border: none;
                max-width: none;
                float: none;
                width: 100%;
            }

            h1 {
                text-align: left;
            }

            .blogBox img {
                max-width: none;
                float: none;
                width: 100%;
            }
        }
    </style>

</head>

<body>

    <div id="centerBox">
        <div class="page">
            <a href="judicial.html">Back</a>
        </div>
        <h1>Appointment Specifics</h1>
        <div class="blogBox">
            <h2>Supreme Court Appointment Proccess:</h2>
            <ol>
                <li>The President usually will consult with Senators before announcing a nomination.</li><br>
                <li>When the President nominates a candidate, the nomination is sent to the Senate Judiciary Committee for consideration.</li><br>
                <li>The Senate Judiciary Committee holds a hearing on the nominee. The Committee usually takes a month to collect and receive all necessary records, from the FBI and other sources, about the nominee and for the nominee to be prepared for the hearings.</li><br>
                <li>During the hearings, witnesses, both supporting and opposing the nomination, present their views. Senators question the nominee on his or her qualifications, judgment, and philosophy.</li><br>
                <li>The Judiciary Committee then votes on the nomination and sends its recommendation (that it be confirmed, that it be rejected, or with no recommendation) to the full Senate.</li><br>
                <li>The full Senate debates the nomination.</li><br>
                <li>The Senate rules used to allow unlimited debate (a practice known as filibustering) and to end the debate, it required the votes of 3/5 of the Senate or 60 senators (known as the cloture vote).  In April 2017, the Senate changed this rule and lowered the required votes to 51 to end debate on Supreme Court nominations (this is commonly known as "the nuclear option").</li><br>
                <li>When the debate ends, the Senate votes on the nomination. A simple majority of the Senators present and voting is required for the judicial nominee to be confirmed. If there is a tie, the Vice President who also presides over the Senate casts the deciding vote.</li>
            </ol>
        </div>
    </div>

</body>

</html>