<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Structure Specifics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
    <style>
        #centerBox {

            border-width: 5px;
            border-style: solid;
            border-color: #333333;
            border-radius: 10px 10px 10px 10px;
            background-color: darkblue;
            font-family: "Comic Sans MS";
            max-width: 600px;
            margin: auto;
            width: 100%;
            color: lime;
        }

        h1 {
            text-align: center;
            font-weight: 900;
            margin: 3px 10px;
        }

        h2 {
            font-weight: bolder;
            margin-bottom: 10px;
            margin-top: 5px;
        }

        li {
            margin-left: 150px;
        }

        .blogBox {
            width: auto;
            margin: 20px;
            border: 3px solid #333333;
            padding: 5px;
            overflow: auto;
            background-color: darkviolet;
            box-shadow: 5px 5px 5px lime
        }

        .blogBox p {
            text-align: justify;
            padding: auto;
            margin: auto;
        }

        .blogBox img {
            float: left;
            padding: auto;
            margin-right: 5px;
        }

        .page {
            border: 3px solid #333333;
            float: right;
            margin: 10px;
            padding: 3px;
            border-radius: 10px;
            background-color: limegreen;
            color: lime;
        }

        /* Use a media query to add a breakpoint at 800px: */
        @media screen and (max-width: 450px) {

            #centerBox {
                border: none;
                max-width: none;
                float: none;
                width: 100%;
            }

            h1 {
                text-align: left;
            }

            .blogBox img {
                max-width: none;
                float: none;
                width: 100%;
            }
        }
    </style>

</head>

<body>

    <div id="centerBox">
        <div class="page">
            <a href="judicial.html">Back</a>
        </div>
        <h1>Court Specifics</h1>
        <div class="blogBox">
            <h2>Article I Courts:</h2>
            <img src="Article I Courts.png">
            <p>Congress created several Article I that are not part of the Third Branch. Article I Courts include:</p>
                <div><ul>
                    <li>U.S. Court of Appeals for Veterans Claims</li>
                    <li>U.S. Court of Appeals for the Armed Forces</li>
                    <li>U.S. Tax Court</li>
                </ul></div>
        </div>
        <div class="blogBox">
            <h2>Bankruptcy Courts:</h2>
            <img src="Bankruptcy Courts.jpg">
            <p>There are 90 U.S. bankruptcy courts. Bankruptcy courts help people and businesses who cannot pay their 
                debts get a “fresh start.”</p>
        </div>
        <div class="blogBox">
            <h2>District Courts:</h2>
            <img src="District Courts.jpg">
            <p>The nation’s 94 district or trial courts are called U.S. district courts. District courts resolve 
                disputes by determining the facts and applying the law to those facts.</p>
        </div>
        <div class="blogBox">
            <h2>Courts of Appeals:</h2>
            <img src="Courts of Appeals.png">
            <p>There are 13 appellate courts that sit below the U.S. Supreme Court, and they are called U.S. 
                courts of appeals. The appellate court’s task is to determine whether the law was applied correctly in 
                the trial court or federal administrative agency.</p>
        </div>
        <div class="blogBox">
            <h2>The Supreme Court:</h2>
            <img src="Supreme Court.jpg">
            <p>The U.S. Supreme Court is the highest court in the United States. 
                Article III of the U.S. Constitution created the Supreme Court and 
                authorized Congress to pass laws establishing a system of lower courts.</p>
        </div>
    </div>

</body>

</html>