<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About The Creator</title>
    <style>
        #centerBox {

            border-width: 5px;
            border-style: solid;
            border-color: #333333;
            border-radius: 10px 10px 10px 10px;
            background-color: darkblue;
            font-family: "Comic Sans MS";
            max-width: 600px;
            margin: auto;
            width: 100%;
            color: lime;
        }

        h1 {
            text-align: center;
            font-weight: 900;
            margin: 3px 10px;
        }

        h2 {
            font-weight: bolder;
            margin-bottom: 10px;
            margin-top: 5px;
        }

        .blogBox {
            width: auto;
            margin: 20px;
            border: 3px solid #333333;
            padding: 5px;
            overflow: auto;
            background-color: darkviolet;
            box-shadow: 5px 5px 5px lime
        }

        .blogBox p {
            text-align: justify;
            padding: auto;
            margin: auto;
        }

        .blogBox img {
            float: left;
            padding: auto;
            width: 40%;
            height: 40%;
            margin-right: 5px;
        }

        .page {
            border: 3px solid #333333;
            float: right;
            margin: 10px;
            padding: 3px;
            border-radius: 10px;
            background-color: limegreen;
            color: lime;
        }

        /* Use a media query to add a breakpoint at 800px: */
        @media screen and (max-width: 450px) {

            #centerBox {
                border: none;
                max-width: none;
                float: none;
                width: 100%;
            }

            h1 {
                text-align: left;
            }

            .blogBox img {
                max-width: none;
                float: none;
                width: 100%;
            }
        }
    </style>

</head>

<body>

    <div id="centerBox">
        <div class="page">
            <a href="gamefiles/game.html">Game</a>
        </div>
        <div class="page">
            <a href="index.html">Home Page</a>
        </div>
        <div class="page">
            <a href="Hist.html">Judicial Branch</a>
        </div>
        <h1>The Creator</h1>
        <div class="blogBox">
            <h2>About Myself</h2>
            <img src="fp ab.jpg">
            <p>
                Hello to all who see this my name is Bryce Lynd, and I am the Creator of this website.
                Now then let me describe to you the incredible expirence that I had in computer programing.
                Lets take a look into the not so distant past that was the beging of the 2023 fourth quarter when I
                first entered Mr. Smith's proaming class. I was increadably exited to learn because computer programing
                is the reason that I came to York County School of Technology.
                Evan greater than just being in his class was learning how to use RPG Maker MV to create our own video games.
                We did all sorts of things in RPG Maker like createing a functioning door to makeing epic boss battles.
                And if you haven't noticed already I have added a tab that takes you to my game for you to play
                yourself. We didn't just spend all of our time in RPG Maker though we spent time in CodeCademy where we learned how to code with HTML and CSS.
                Which are the fondations of web programing. Infact this website is my 9th grade final project. And that is a very basic explanation of my 9th grade programing experiance.

            </p>
        </div>
    </div>
</body>

</html>