<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Judicial Branch
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
    <style>
        #centerBox {

            border-width: 5px;
            border-style: solid;
            border-color: #333333;
            border-radius: 10px 10px 10px 10px;
            background-color: darkblue;
            font-family: "Comic Sans MS";
            max-width: 600px;
            margin: auto;
            width: 100%;
            color: lime;
        }

        h1 {
            text-align: center;
            font-weight: 900;
            margin: 3px 10px;
        }

        h2 {
            font-weight: bolder;
            margin-bottom: 10px;
            margin-top: 5px;
        }

        ul {
            margin: 5px 10px;
        }

        .blogBox {
            width: auto;
            margin: 20px;
            border: 3px solid #333333;
            padding: 5px;
            overflow: auto;
            background-color: darkviolet;
            box-shadow: 5px 5px 5px lime
        }

        .blogBox p {
            text-align: justify;
            padding: auto;
            margin: auto;
        }

        .blogBox img {
            float: left;
            padding: auto;
            margin-right: 5px;
        }

        .page {
            border: 3px solid #333333;
            float: right;
            margin: 10px;
            padding: 3px;
            border-radius: 10px;
            background-color: limegreen;
            color: lime;
        }

        .pageInBox{
            border: 3px solid #333333;
            float: right;
            margin: 5px;
            padding: 3px;
            border-radius: 10px;
            background-color: limegreen;
            color: lime;
        }

        /* Use a media query to add a breakpoint at 800px: */
        @media screen and (max-width: 450px) {

            #centerBox {
                border: none;
                max-width: none;
                float: none;
                width: 100%;
            }

            h1 {
                text-align: left;
            }

            .blogBox img {
                max-width: none;
                float: none;
                width: 100%;
            }
        }
    </style>

</head>

<body>

    <div id="centerBox">
        <div class="page">
            <a href="gamefiles/game.html">Game</a>
        </div>
        <div class="page">
            <a href="about.html">The Creator</a>
        </div>
        <div class="page">
            <a href="index.html">Home Page</a>
        </div>
        <h1>The Judicial Branch</h1>
        <div class="blogBox">
            <h2>Structure of the US Court system</h2>
            <img src="images (2).jfif">
            <p>The structure of the US court system is as follows. 
                Article I Courts, Bankruptcy Courts, District Courts, Courts of Appeals, 
                and finally the Supreme Court.
            </p><br>
            <div class="pageInBox"> <a href="info.html">More specifics can be found here</a></div>
        </div>
        <div class="blogBox">
            <h2>Powers of the Judicial Branch:</h2>
            <img src="images.jfif">
            <p>The primary power of the judicial branch is
                 to interpret laws, apply them to individual cases, and determine whether
                  laws violate the Constitution through a process called judicial review
            </p>
        </div>
        <div class="blogBox">
            <h2>Appointment process:</h2>
            <img src="images.jfif">
            <p>In the future my plan is to become a videogame developer.
                I have a dream, and that dream is to become an increadible videogame creator
                with my own copany. I also really want to go to college to further my knowledge of Computer Programing.
                As of now these are the only goles that I have set for myself. Wish me luck.
                
            </p>
        </div>
        <div class="blogBox">
            <h2>2 Major Court Case Precedent and change throughout history:</h2>
            <!-- <img src="images.jfif"> -->
            <p><strong>Board of Education of Independent School District #92 of Pottawatomie County v. Earls
                (2002):</strong></p>
                <ul>
                    <li>In Veronia School District v. Acton (1995), the Supreme Court held that random drug tests of student
                    athletes do not violate the Fourth Amendment's
                    prohibition of unreasonable searches and seizures. Some schools then began to require drug tests of all
                    students in extracurricular activities.
                    This president was enforced in the Board of Education of Independent School District #92 of Pottawatomie
                    County v. Earls Supreme Court case when the Supreme Court ruled
                    against Earls and upheld the existing president.
                </li>
            </ul>
                <br>
                <p><strong>Tinker v. Des Moines (1969):</strong></p>
                <ul>
                    <li>To protest the Vietnam War, Mary Beth Tinker and her brother wore black armbands to school. Fearing a
                        disruption, the administration prohibited wearing such armbands. The Tinkers were removed from school
                        when they failed to comply, but the Supreme Court ruled that their actions were protected by the First
                        Amendment.
                    </li>
                </ul>
            </div>
            <div class="blogBox">
                <h2>Current Supreme court case and its impact:</h2>
                <p><strong>TikTok Inc., et al. v. Garland (Amicus):</strong></p>
                <ul>
                    <li>The Supreme Court will decide whether a law that effectively bans TikTok in the United States violates
                    the First Amendment rights of more than 170 million Americans who use the social media platform. The law
                    also allows the President to ban other foreign-owned apps deemed a national security threat, opening the
                    door to future abuse and censorship. The ban on TikTok is set to go into effect on January 19, 2025.
                    </ul>
                </li>
            </div>
            <div class="blogBox">
                <h2>Sources:</h2>
                <p>
                </p>
            </div>
        </div>
        
    </body>
    
    </html>