<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Specifics</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comic+Neue:wght@700&display=swap" rel="stylesheet">
    <style>
        #centerBox {

            border-width: 5px;
            border-style: solid;
            border-color: #333333;
            border-radius: 10px 10px 10px 10px;
            background-color: darkblue;
            font-family: "Comic Sans MS";
            max-width: 600px;
            margin: auto;
            width: 100%;
            color: lime;
        }

        h1 {
            text-align: center;
            font-weight: 900;
            margin: 3px 10px;
        }

        h2 {
            font-weight: bolder;
            margin-bottom: 10px;
            margin-top: 5px;
        }

        ul {
            margin: 5px 10px;
        }

        .blogBox {
            width: auto;
            margin: 20px;
            border: 3px solid #333333;
            padding: 5px;
            overflow: auto;
            background-color: darkviolet;
            box-shadow: 5px 5px 5px lime
        }

        .blogBox p {
            text-align: justify;
            padding: auto;
            margin: auto;
        }

        .blogBox img {
            float: left;
            padding: auto;
            margin-right: 5px;
        }

        .page {
            border: 3px solid #333333;
            float: right;
            margin: 10px;
            padding: 3px;
            border-radius: 10px;
            background-color: limegreen;
            color: lime;
        }

        /* Use a media query to add a breakpoint at 800px: */
        @media screen and (max-width: 450px) {

            #centerBox {
                border: none;
                max-width: none;
                float: none;
                width: 100%;
            }

            h1 {
                text-align: left;
            }

            .blogBox img {
                max-width: none;
                float: none;
                width: 100%;
            }
        }
    </style>

</head>

<body>

    <div id="centerBox">
        <div class="page">
            <a href="Hist.html">Back</a>
        </div>
        <h1>Court Specifics</h1>
        <div class="blogBox">
            <h2>Article I Courts:</h2>
            <img src="images.jfif">
            <p></p>
        </div>
        <div class="blogBox">
            <h2>Bankruptcy Courts:</h2>
            <img src="images.jfif">
            <p></p>
        </div>
        <div class="blogBox">
            <h2>District Courts:</h2>
            <img src="images.jfif">
            <p></p>
        </div>
        <div class="blogBox">
            <h2>Courts of Appeals:</h2>
            <img src="images.jfif">
            <p></p>
        </div>
        <div class="blogBox">
            <h2>The Supreme Court:</h2>
            <img src="images.jfif">
            <p></p>
        </div>
    </div>

</body>

</html>